# culture-pick-server

./: .gitignore  AGENTS.md  Dockerfile  build.gradle  docker-compose.prod.yaml  docker-compose.yaml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: todo-template.md
.github/workflows/: deploy.yml
nginx/: default.conf
src/main/java/com/ssafy/culturepick/: CulturepickApplication.java
src/main/java/com/ssafy/culturepick/auth/controller/: AuthController.java
src/main/java/com/ssafy/culturepick/auth/dto/: LoginRequest.java  RegenerateToken.java
src/main/java/com/ssafy/culturepick/auth/dto/request/: LoginRequest.java  SendCodeRequest.java  SignupRequest.java  VerifyCodeRequest.java
src/main/java/com/ssafy/culturepick/auth/dto/response/: RegenerateAccessTokenResponse.java
src/main/java/com/ssafy/culturepick/auth/filter/: JwtAuthenticationFilter.java  LoginFilter.java
src/main/java/com/ssafy/culturepick/auth/jwt/: JwtConstants.java  TokenProvider.java
src/main/java/com/ssafy/culturepick/auth/oauth2/: CustomOauth2MemberService.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  Oauth2AuthorizationRequestCookieRepository.java
src/main/java/com/ssafy/culturepick/auth/repository/: EmailVerificationRepository.java  RefreshTokenRepository.java
src/main/java/com/ssafy/culturepick/auth/security/: CustomMemberDetails.java  CustomMemberDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/ssafy/culturepick/auth/service/: AuthService.java  EmailVerificationService.java  RefreshTokenService.java
src/main/java/com/ssafy/culturepick/bookmark/controller/: BookmarkController.java
src/main/java/com/ssafy/culturepick/bookmark/domain/: Bookmark.java
src/main/java/com/ssafy/culturepick/bookmark/repository/: BookmarkRepository.java
src/main/java/com/ssafy/culturepick/bookmark/service/: BookmarkService.java
src/main/java/com/ssafy/culturepick/chat/controller/: ChatRoomController.java  ChatWebSocketController.java  MyPageChatRoomController.java
src/main/java/com/ssafy/culturepick/chat/domain/: ChatMessage.java  ChatRoom.java  ChatRoomMember.java
src/main/java/com/ssafy/culturepick/chat/dto/request/: ChatMessageSendRequest.java
src/main/java/com/ssafy/culturepick/chat/dto/response/: ChatMessageEventResponse.java  ChatMessageResponse.java  ChatRoomResponse.java
src/main/java/com/ssafy/culturepick/chat/repository/: ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java
src/main/java/com/ssafy/culturepick/chat/service/: ChatService.java
src/main/java/com/ssafy/culturepick/culture/: CultureController.java
src/main/java/com/ssafy/culturepick/culture/client/: CultureApiClient.java
src/main/java/com/ssafy/culturepick/culture/controller/: CultureController.java  CultureDevController.java
src/main/java/com/ssafy/culturepick/culture/domain/: Culture.java  CultureCategory.java  CultureTemp.java
src/main/java/com/ssafy/culturepick/culture/dto/client/: CultureDetailApiResponse.java  CultureDetailResponse.java  CultureListApiResponse.java  CultureListResponse.java
src/main/java/com/ssafy/culturepick/culture/dto/response/: CultureDetailResponse.java  CultureListResponse.java  CultureSummary.java  DayResponse.java
src/main/java/com/ssafy/culturepick/culture/repository/: CultureRepository.java  CultureRepositoryCustom.java  CultureRepositoryImpl.java  CultureTempRepository.java
src/main/java/com/ssafy/culturepick/culture/service/: CultureBatchService.java  CultureService.java
src/main/java/com/ssafy/culturepick/global/common/: ErrorResponse.java  FilterResponse.java  PageResponse.java  SliceResponse.java
src/main/java/com/ssafy/culturepick/global/config/: AppConfig.java  QuerydslConfig.java  SchedulerConfig.java  WebSecurityConfig.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/ssafy/culturepick/global/domain/: BaseEntity.java
src/main/java/com/ssafy/culturepick/global/exception/: GlobalExceptionHandler.java
src/main/java/com/ssafy/culturepick/global/exception/code/: AuthErrorCode.java  BookmarkErrorCode.java  ChatErrorCode.java  CommonErrorCode.java  ErrorCode.java  (+3 more)
src/main/java/com/ssafy/culturepick/global/util/: CookieUtil.java
src/main/java/com/ssafy/culturepick/member/controller/: MyPageController.java
src/main/java/com/ssafy/culturepick/member/domain/: Member.java  Provider.java  Role.java
src/main/java/com/ssafy/culturepick/member/repository/: MemberRepository.java
src/main/java/com/ssafy/culturepick/member/service/: MyPageService.java
src/main/java/com/ssafy/culturepick/review/client/: GmsClient.java  GmsRequest.java  GmsResponse.java  GmsStreamChunk.java
src/main/java/com/ssafy/culturepick/review/controller/: ReviewController.java
src/main/java/com/ssafy/culturepick/review/domain/: Review.java
src/main/java/com/ssafy/culturepick/review/mapper/: ReviewCreateCommand.java  ReviewMapper.java  ReviewMapperResult.java
src/main/java/com/ssafy/culturepick/review/repository/: ReviewRepository.java
src/main/java/com/ssafy/culturepick/review/service/: ReviewService.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/mappers/review/: ReviewMapper.xml
src/test/java/com/ssafy/culturepick/: CulturepickApplicationTests.java
src/test/java/com/ssafy/culturepick/auth/: AuthLoginIntegrationTest.java  AuthLogoutIntegrationTest.java  AuthSignupIntegrationTest.java  AuthTokenReissueIntegrationTest.java
src/test/java/com/ssafy/culturepick/bookmark/: BookmarkServiceTest.java
src/test/java/com/ssafy/culturepick/chat/: ChatServiceIntegrationTest.java
src/test/java/com/ssafy/culturepick/config/: RedisTestContainerConfig.java
src/test/java/com/ssafy/culturepick/culture/repository/: CultureRepositoryImplTest.java
src/test/java/com/ssafy/culturepick/culture/service/: CultureBatchServiceTest.java  CultureServiceTest.java
src/test/java/com/ssafy/culturepick/review/: ReviewServiceMyBatisTest.java
src/test/resources/: application-test.yaml
(+7 files in other folders)
